# cli_auto

./: README.md  pom.xml  test.sh
src/test/java/org/cliauto/: MainTest.java
